\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:schrodinger}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input and Output}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:input-and-output}{{2}{3}{Input and Output}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Starting Options}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:starting-options}{{3}{5}{Starting Options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optional Parameters}{5}{section.3.1}}
\newlabel{index:optional-parameters}{{3.1}{5}{Optional Parameters}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{4}{7}{Modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}schrodinger.py}{7}{section.4.1}}
\newlabel{index:schrodinger-py}{{4.1}{7}{schrodinger.py}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}schrodinger\_io.py}{7}{section.4.2}}
\newlabel{index:schrodinger-io-py}{{4.2}{7}{schrodinger\_io.py}{section.4.2}{}}
\newlabel{index:module-schrodinger_io}{{4.2}{7}{schrodinger\_io.py}{section.4.2}{}}
\newlabel{index:schrodinger_io.output}{{4.2}{7}{schrodinger\_io.py}{section*.3}{}}
\newlabel{index:schrodinger_io.read_input}{{4.2}{7}{schrodinger\_io.py}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}schrodinger\_solver.py}{7}{section.4.3}}
\newlabel{index:module-schrodinger_solver}{{4.3}{7}{schrodinger\_solver.py}{section.4.3}{}}
\newlabel{index:schrodinger-solver-py}{{4.3}{7}{schrodinger\_solver.py}{section.4.3}{}}
\newlabel{index:schrodinger_solver.interpolate}{{4.3}{7}{schrodinger\_solver.py}{section*.5}{}}
\newlabel{index:schrodinger_solver.solve1d}{{4.3}{7}{schrodinger\_solver.py}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}schrodinger\_visualize.py}{8}{section.4.4}}
\newlabel{index:module-schrodinger_visualize}{{4.4}{8}{schrodinger\_visualize.py}{section.4.4}{}}
\newlabel{index:schrodinger-visualize-py}{{4.4}{8}{schrodinger\_visualize.py}{section.4.4}{}}
\newlabel{index:schrodinger_visualize.show}{{4.4}{8}{schrodinger\_visualize.py}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}test\_schrodinger\_solver.py}{8}{section.4.5}}
\newlabel{index:test-schrodinger-solver-py}{{4.5}{8}{test\_schrodinger\_solver.py}{section.4.5}{}}
\newlabel{index:module-test_schrodinger_solver}{{4.5}{8}{test\_schrodinger\_solver.py}{section.4.5}{}}
\newlabel{index:test_schrodinger_solver.test_compare}{{4.5}{8}{test\_schrodinger\_solver.py}{section*.8}{}}
\newlabel{index:test_schrodinger_solver.test_energies}{{4.5}{8}{test\_schrodinger\_solver.py}{section*.9}{}}
\newlabel{index:test_schrodinger_solver.test_interpolation}{{4.5}{8}{test\_schrodinger\_solver.py}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scientific Notes}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:scientific-notes}{{5}{11}{Scientific Notes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.11}}
